<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_releve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.voliveira.reserterre.ReleveEquipement">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne1"
            android:background="@color/backgoundbleu">

            <Button
                android:text="Retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_retour"
                android:background="@color/rouge"
                android:elevation="3dp" />

            <TextView
                android:text="Gymnase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nom_gymnase"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/noir" />

            <TextView
                android:text="jj/mm/aaaa\nheure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/noir" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne2"
            android:background="@color/backgoundmarron"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Association"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/association"
                android:layout_weight="1"
                android:textColor="@color/noir" />

            <TextView
                android:text=" Creneau : 19h - 21h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/creneau"
                android:layout_weight="1"
                android:textColor="@color/noir" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne3"
            android:background="@color/backgoundbleu"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:text="effectif : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_effectif"
                android:layout_weight="0.00"
                android:textColor="@color/noir"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <EditText
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/input_effectif"
                android:hint="effectif"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne4"
            android:background="@color/backgoundmarron"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:text="Probleme a signaler :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_probleme"
                android:layout_weight="1"
                android:textColor="@color/noir" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:text="RAS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_ras"
                    android:layout_weight="1"
                    android:textColor="@color/vert" />

                <RadioButton
                    android:text="Mineur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_mineur"
                    android:layout_weight="1"
                    android:textColor="@color/orange" />

                <RadioButton
                    android:text="Majeur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton_majeur"
                    android:layout_weight="1"
                    android:textColor="@color/rouge" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne5"
            android:background="@color/backgoundbleu"
            android:layout_marginTop="5dp">

            <TextView
                android:text="Observation :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_observation"
                android:layout_weight="1"
                android:textColor="@color/noir" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/input_observation" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ligne6"
            android:background="@color/backgoundmarron"
            android:layout_marginTop="5dp"
            android:padding="5dp">

            <TextView
                android:text="Signature : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_signature"
                android:layout_weight="1"
                android:textColor="@color/noir" />

            <Button
                android:text="Réessayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button_reessayer"
                android:background="@color/bleu"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:text="Valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_valider"
                android:layout_weight="1"
                android:background="@color/vert"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ligne7"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/backgoundbleu"
            android:layout_marginTop="5dp">

            <Button
                android:text="Envoyer >>"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_envoyer"
                android:layout_weight="1"
                android:background="@color/vert" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
