<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.voliveira.reserterre.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/input_user"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:id="@+id/imageView1"
                android:layout_above="@+id/input_password"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/input_user"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentEnd="false"
                android:hint="Nom D'utilisateur"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="0"
                android:id="@+id/input_password"
                android:hint="Mot de passe"
                android:layout_weight="1"
                android:gravity="center_vertical|center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/input_password"
                android:layout_alignLeft="@+id/imageView1"
                android:layout_alignStart="@+id/imageView1"
                android:id="@+id/imageView2"
                android:layout_alignBottom="@+id/input_password"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_launch_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch Selection Equipements"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_below="@+id/input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_weight="0.10" />

    </LinearLayout>

</RelativeLayout>